@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@layer base {
  :root {
    --background: 222 47% 2%;
    --foreground: 210 40% 98%;
    
    --primary: 260 100% 65%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 260 100% 75%;
    
    --secondary: 180 100% 50%;
    --secondary-foreground: 222 47% 2%;
    --secondary-glow: 180 100% 60%;
    
    --accent: 300 100% 70%;
    --accent-foreground: 210 40% 98%;
    --accent-glow: 300 100% 80%;
    
    --muted: 222 47% 8%;
    --muted-foreground: 215 20% 65%;
    --border: 222 47% 12%;
    --input: 222 47% 6%;
    --ring: 260 100% 65%;
    
    --card: 222 47% 4%;
    --card-foreground: 210 40% 98%;
    --glass: 222 47% 8%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--primary)));
    --gradient-background: linear-gradient(135deg, hsl(222 47% 2%), hsl(222 47% 3%));
    --gradient-glass: linear-gradient(135deg, hsl(222 47% 8% / 0.1), hsl(222 47% 12% / 0.1));
    
    --shadow-neon: 0 0 20px hsl(var(--primary) / 0.3);
    --shadow-cyan: 0 0 20px hsl(var(--secondary) / 0.3);
    --shadow-glass: 0 8px 32px hsl(222 47% 2% / 0.37);
    --glow-primary: 0 0 40px hsl(var(--primary) / 0.4);
    --glow-secondary: 0 0 40px hsl(var(--secondary) / 0.4);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    background: var(--gradient-background);
    overflow-x: hidden;
  }
  
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-glass);
  }
  
  .glow-primary {
    box-shadow: var(--glow-primary);
  }
  
  .glow-secondary {
    box-shadow: var(--glow-secondary);
  }
  
  .float {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
  }
  
  .pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite alternate;
  }
  
  @keyframes pulseGlow {
    from { filter: drop-shadow(0 0 5px hsl(var(--primary))); }
    to { filter: drop-shadow(0 0 20px hsl(var(--primary))); }
  }
  
  .text-glow {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5);
  }
  
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary-glow));
  }
  
  .blur-in {
    filter: blur(10px);
    transition: filter 0.3s ease;
  }
  
  .blur-in.animate {
    filter: blur(0px);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}